In [1]:
import geopandas as gpd
from shapely.geometry import Point, Polygon
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [2]:
file = 'Resources/reduced_people_data.csv'
people_df = pd.read_csv(file)
people_df.head(5)

,Unnamed: 0,State,County,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,TotalPopEst2018,TotalPopEst2019,AveragePop2015to2019
0,0,US,United States,320635163,322941311,324985539,326687501,328239523,324697807.4
1,1,AL,Alabama,4852347,4863525,4874486,4887681,4903185,4876244.8
2,2,AL,Autauga,54864,55243,55390,55533,55869,55379.8
3,3,AL,Baldwin,202939,207601,212521,217855,223234,212830.0
4,4,AL,Barbour,26283,25806,25157,24872,24686,25360.8

In [5]:
people_df.dtypes

Unnamed: 0                int64
State                    object
County                   object
TotalPopEst2015           int64
TotalPopEst2016           int64
TotalPopEst2017           int64
TotalPopEst2018           int64
TotalPopEst2019           int64
AveragePop2015to2019    float64
dtype: object

In [3]:
file_2 = 'Resources/statelatlong.csv'
state_df = pd.read_csv(file_2)
state_df.head(5)

  State   Latitude   Longitude        City
0    AL  32.601011  -86.680736     Alabama
1    AK  61.302501 -158.775020      Alaska
2    AZ  34.168219 -111.930907     Arizona
3    AR  34.751928  -92.131378    Arkansas
4    CA  37.271875 -119.270415  California

In [6]:
state_df.dtypes

State         object
Latitude     float64
Longitude    float64
City          object
dtype: object

In [15]:
# combine state_df to people_df to incorporate lat and long
combined_df = people_df.merge(state_df, left_on='State', right_on='State', right_index=False)

In [17]:
combined_df.head(5)

,Unnamed: 0,State,County,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,TotalPopEst2018,TotalPopEst2019,AveragePop2015to2019,Latitude,Longitude,City
0,1,AL,Alabama,4852347,4863525,4874486,4887681,4903185,4876244.8,32.601011,-86.680736,Alabama
1,2,AL,Autauga,54864,55243,55390,55533,55869,55379.8,32.601011,-86.680736,Alabama
2,3,AL,Baldwin,202939,207601,212521,217855,223234,212830.0,32.601011,-86.680736,Alabama
3,4,AL,Barbour,26283,25806,25157,24872,24686,25360.8,32.601011,-86.680736,Alabama
4,5,AL,Bibb,22566,22586,22550,22367,22394,22492.6,32.601011,-86.680736,Alabama

In [21]:
# drop unnecessary columns
cleaned_combined_df = combined_df.drop(['Unnamed: 0','TotalPopEst2015','TotalPopEst2016',
                                        'TotalPopEst2017','TotalPopEst2018','TotalPopEst2019','City'], axis=1)
cleaned_combined_df.head(5)

  State   County  AveragePop2015to2019   Latitude  Longitude
0    AL  Alabama             4876244.8  32.601011 -86.680736
1    AL  Autauga               55379.8  32.601011 -86.680736
2    AL  Baldwin              212830.0  32.601011 -86.680736
3    AL  Barbour               25360.8  32.601011 -86.680736
4    AL     Bibb               22492.6  32.601011 -86.680736

In [23]:
sorted_df = cleaned_combined_df[["State","County","Latitude","Longitude","AveragePop2015to2019"]]
sorted_df.head(5)

  State   County   Latitude  Longitude  AveragePop2015to2019
0    AL  Alabama  32.601011 -86.680736             4876244.8
1    AL  Autauga  32.601011 -86.680736               55379.8
2    AL  Baldwin  32.601011 -86.680736              212830.0
3    AL  Barbour  32.601011 -86.680736               25360.8
4    AL     Bibb  32.601011 -86.680736               22492.6

In [24]:
sorted_df.to_csv('Resources/people_pop_loc.csv', encoding='utf-8')