In [1]:
import pandas as pd

In [2]:
file = 'Resources/people_pop_loc_v2.csv'
df = pd.read_csv(file)
df.head()

   Unnamed: 0 State   County   Latitude  Longitude  AveragePop2015to2019
0           0    AL  Alabama  32.601011 -86.680736               4876244
1           1    AL  Autauga  32.601011 -86.680736                 55379
2           2    AL  Baldwin  32.601011 -86.680736                212830
3           3    AL  Barbour  32.601011 -86.680736                 25360
4           4    AL     Bibb  32.601011 -86.680736                 22492

In [3]:
df_1 = df.drop([0,68,114,190,249,314,323,327,329,397,557,563,608,711,
        804,904,1010,1131,1196,1213,1238,1253,1337,1425,1508,1624,
        1681,1775,1793,1804,1826,1860,1923,2024,2078,2167,2245,
        2282,2350,2356,2403,2470,2566,2821,2851,2866,3000,3040,3096,3169])
df_1.head()

   Unnamed: 0 State   County   Latitude  Longitude  AveragePop2015to2019
1           1    AL  Autauga  32.601011 -86.680736                 55379
2           2    AL  Baldwin  32.601011 -86.680736                212830
3           3    AL  Barbour  32.601011 -86.680736                 25360
4           4    AL     Bibb  32.601011 -86.680736                 22492
5           5    AL   Blount  32.601011 -86.680736                 57680

In [5]:
df_1.to_csv('Resources/people_pop_loc_v3.csv', encoding='utf-8')